<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="meyerweb.css">
    <style>
        .left{ 
            display: flex;
            flex-wrap: wrap;
        }
        .leftup{
                position: absolute;
                left: 0;
                padding-left: 10px;
                margin: 50px;
                z-index: 1;
        }
        .leftmiddle{
                position: relative;
                margin: 100px;
                z-index: -1;                
        }
        .leftdown{
                position: absolute;
                left: 0;
                bottom: 0;
                padding-left: 120px;
                margin: -30px;
                z-index: 1;              
        }
        .right{
            flex-wrap: wrap;
        }
        .rightup{
                position: absolute;
                right: 0;
                padding-right: 230px;
                margin: -60px;
                z-index: 1;
        }
        .rightmiddle{
                position: relative;
                margin: 100px;
                z-index: -1;                
        }
        .rightdown{
                position: absolute;
                right: 0;
                bottom: 0;
                padding-right: 580px;
                margin: -380px;           
        }
    </style>
</head>
<body>
        <div class="left">
            <div class="leftup">
                <img src="https://fakeimg.pl/100x110/afa">
            </div>
            <div class="leftmiddle">
                <img src="https://fakeimg.pl/300x150/fa0">
            </div>
            <div class="leftdown">
                <img src="https://fakeimg.pl/300x80/ccc">
            </div>
        </div>
        <div class="right">
            <div class="rightup">
                <img src="https://fakeimg.pl/100x110/afa">
            </div>
            <div class="rightmiddle">
                <img src="https://fakeimg.pl/300x150/fa0">
            </div>
            <div class="rightdown">
                <img src="https://fakeimg.pl/300x80/ccc">
            </div>
        </div>
        <div class="left">
            <div class="leftup">
                <img src="https://fakeimg.pl/100x110/afa">
            </div>
            <div class="leftmiddle">
                <img src="https://fakeimg.pl/300x150/fa0">
            </div>
            <div class="leftdown">
                <img src="https://fakeimg.pl/300x80/ccc">
            </div>
        </div>
        <div class="right">
            <div class="rightup">
                <img src="https://fakeimg.pl/100x110/afa">
            </div>
            <div class="rightmiddle">
                <img src="https://fakeimg.pl/300x150/fa0">
            </div>
            <div class="rightdown">
                <img src="https://fakeimg.pl/300x80/ccc">
            </div>
        </div>
        <div class="left">
            <div class="leftup">
                <img src="https://fakeimg.pl/100x110/afa">
            </div>
            <div class="leftmiddle">
                <img src="https://fakeimg.pl/300x150/fa0">
            </div>
            <div class="leftdown">
                <img src="https://fakeimg.pl/300x80/ccc">
            </div>
        </div>
</body>
</html>