<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="meyerweb.css">
    <style>
        h1{
            font-weight: bold;
            font-size: 25px;
            line-height: 50px;      
        }
        h2{
            font-weight: bold;
            font-size: 28px;
            
        }
        h3{
            font-weight: bold;
            font-size: 22px;
        }
        .p{
            width: 350px;
            height: 90px;
            text-align: left;
            margin: auto;
            font-size: 17px;
        }
        footer{
            font-weight: bold;
            font-size: 10px;
            position:absolute;
            text-align: left;
            left: 10px;
            bottom:0px;
            margin:20px;
        }
        div{
            text-align: center;
        }
        li{
            padding-left: 1em;
            text-indent: -1.29em;
            width: 220px;
            text-align: left;
            margin: auto;
        }
        .wrap{
            width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 23px;
        }
        .head1{
            width: 1200px;
            height: 350px;
            background-image: url("");
            background-image: url("assets/asset\ 35.webp");
            background-size: contain;
        }
        .menu a{
            width: 150px;
            margin: 20px;
            font-size: 1px;
            color: ivory;
            text-decoration: none;
        }
        .menu img{
            width: 3%;
        }
        .col1{
            width: 500px;
            border: 5px;
            /* box-sizing: border-box; */
            padding: 30px;
            margin: 15px;
        }
        .col1 img{
            width: 20%;
        }
        #col1picture img{
            width: 50%;
        }
        .head2{
            width: 1100px;
            height: 15px;
            padding: 50px;
            color: rgba(255, 255, 255);
            font-size: 26px;
            line-height: 30px;
            background-color: rgb(4, 81, 132);
            text-align: center;
            background-image:url(assets/asset\ 7.webp);
            background-size: contain;
            background-blend-mode: multiply;
        }
        .col2{
            width: 200px;
            border: 5px;
            padding: 30px;
            margin: 15px;
            line-height: 20px;
        }
        .col2 img{
            inline-size: auto;
            margin: auto;
        }
        #col2picture img{
            width: 125px;
            height: 125px;
        }
        .col3{
            width: 540px;
            background-color: rgb(238,238,238);
            padding: 30px;
            text-align: left;
            font-family: sans-serif;
            position:relative;
            border-top: solid;
        }
        #footerp{
            font-size: 14px;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="head1" >
            <div class="menu">
                <a style="font-size: 20px;" href="Build School"><img style="margin: 3px;" src="assets/asset 0.webp" alt="">Build School</a>
                <a href="台北班簡介">台北班簡介</a>
                <a href="新竹班簡介">新竹班簡介</a>
                <a href="Micrsoft證照">Micrsoft證照</a>
                <a href="校友會-青築未來協會 Build the Future">校友會-青築未來協會 Build the Future</a>
                <a href="Blog">Blog</a>
                <a href="歷屆老師">歷屆老師</a>
                <a href="問題洽詢">問題洽詢</a>
            </div>
            <img style="margin: 15px;" src="assets/asset 40.jpg" alt="">
        </div>
        <div class="col1" id="col1picture">
            <img src="assets/asset 34.jpg" alt="">
            <h1>Build School<br>/*我們的理念*/</h1><br>
            <div class="p">
                Build = 將程式碼編譯及建置成<u>可執行的軟體</u><br>
                Build = <u>動手做</u><br>
                Build = 軟體開發<u>職涯的打造者</u>
            </div>
        </div>
        <div class="col1">
            <h3><br><br><br>實作及就業導向的軟體開發學校</h3>
            <div class="p">
                <br>因應數位新時代的來臨，軟體、App、IoT 、SaaS、雲端平台的應用需求大爆炸，軟體工程師的招募需求持續上升，以2016年5月求職平台的統計資料，從高科技、電商、金融、傳產、網路服務、軟體資訊、新創等各行業，台灣至少有 27,000 位軟體開發工程師的職缺，甚至日本、新加坡等軟體及App 外商也來台灣求才。 <br><br>
                為了彌補企業求才所需技能及實務教學上的落差，我們希望能幫助想搭上軟體開發及數位經濟這艘火箭的學員們，打造更有競爭力的職涯!
            </div>
        </div>
        <div class="col1">
            <h3>打造專案作品的學習方式<br>(Project-based Learning)</h3>
            <div class="p">
                <br>透過身經百戰的實務講師、各大企業的資深軟體工程師或CTO，帶領學員實作一個真正能運作的產品開發，解決真實世界的問題，透過專題過程中的實作，培養解決問題的能力，這裏不只是程式教學或教育訓練，學的不只是技能，而是 Learn how to learn，以因應變化多端的軟體開發技能，及自主尋找解答的能力。
            </div>
        </div>
        <div class="col1">
            <img src="assets/asset 2.webp" alt="">
            <h2><br>動手實作才是真學習</h2>
        </div>
        <div class="col1">
            <img src="assets/asset 3.webp" alt="">
            <h2><br> 就業銜接</h2>
        </div>
        <div class="col1">
            <h3>真正企業職場所需技能<br>(Career Readiness)</h3>
            <div class="p">
                <br>除了透過打造專題作品過程，學到了技術及硬技能外，不同於一般的軟體培訓，我們更加入了簡報技巧、履歷及面試準備、以及真正軟體開發的團隊溝通及運作，這些軟實力 (Soft-Skill) 的培養，讓學員能提早做好準備，在職場上成為一位專業的軟體工程師!
            </div>

        </div>
        <div class="col1">
            <h3>企業導師的連結<br>(Mentor Network)</h3>
            <div class="p">
                <br>每一位在軟體開發上有實務經驗的企業導師，他們是各大企業的主管、資深軟體工程師或 CTO，其人際連結及資源將帶給同學更多更好的就業機會，你將比別人站得更高，看得更遠!
            </div>
        </div>
        <div class="col1">
            <img src="assets/asset 4.webp" alt="">
            <h2><br> 連結及影響力</h2>
        </div>
        <div class="head2" >18 - 24週的實作及作品開發 - 從訓練、就業、到企業連結</div>
        <div class="col2" id="col2picture">
            <h2>第1 - 4個月</h2>
            <img src="assets/asset 36.jpg">
            <h3 style="color: red;">程式基礎教學</h3>
            <br><li>業界實戰講師</li>
            <li>企業主管/創業家/CTO 演講</li>
        </div>
        <div class="col2" id="col2picture">
            <h2>第5 - 6個月</h2>
            <img src="assets/asset 37.jpg">
            <h3 style="color: red;">專案及作品導向實作</h3>
            <br><li>Web / App 作品開發 - 企業導師指導</li>
            <li>不只是 Demo - 真實可運作成果</li>
            <li>團隊開發 - 真實軟體開發團隊的運作及分工 (Agile敏捷, kanban 看板, CI 自動化建置)</li>
        </div>
        <div class="col2" id="col2picture">
            <h2>第6 - 7個月</h2>
            <img src="assets/asset 38.jpg">
            <h3 style="color: red;">作品發表</h3>
            <br><li>簡報 Demo 及溝通技巧</li>
            <li>作品及程式碼講解</li>
            <li>個人履歷準備 - GitHub,CodePen …</li>
        </div>
        <div class="col2" id="col2picture">
            <h2>未來及展望</h2>
            <img src="assets/asset 39.jpg">
            <h3 style="color: red;">就業及企業導師諮詢</h3>
            <br><li>就業媒合或未來職涯諮詢</li>
            <li>企業導師 -人際連結及資源</li>
        </div>
        <div class="head2" >在課程及作品實作中、將採用這些工具 - 熟悉實務上軟體開發團隊的運<br>作、分工及真實專案的流程</div>
        <div class="col2">
            <img src="assets/asset 8.webp"><br><br><br>
            <img src="assets/asset 9.webp"><br><br>
            <div class="col2p">版本控管及程式碼管理<br></div>
            <br><li>學員之練習及作品之程式碼，皆採用主流的 Git 當版本控管，熟悉版控的各種操作及實務專案運用; 課程中公開之練習程式碼，提交至 GitHub 上，其它學員可參考或供講師 Code Review 檢閱，並熟悉 Open Source 生態及工具</li>
        </div>
        <div class="col2">
            <img src="assets/asset 10.webp"><br><br><br>
            <img src="assets/asset 11.webp"><br><br><br><br>
            <div class="col2p">作品開發及團隊管理<br></div>
            <br><li>除了使用 GitHub 外，專題開發階段也將使用 Microsoft Azure DevOps Services 進行團隊開發、包括程式碼管理、工作項目追蹤、自動化建置等，熟悉一個軟體開發專案之流程、分工及日常工作。</li>
            <li>也可透過目前許多開發團隊常用的專案管理及看板工具 - Trello 進行工作分派、追蹤、或整個班的工作事項管理</li>
        </div>
        <div class="col2">
            <img src="assets/asset 12.webp"><br><br>
            <img style="margin: 15px;" src="assets/asset 13.webp"><br><br><br>
            <div class="col2p">雲端平台及服務<br></div>
            <br><li>雲端平台的使用已逐漸成為一個成熟軟體開發團隊之基礎，並讓開發、測試、佈署工作更加的便利及自動化。因此學員將使用 Microsoft Azure 當成作品及專案應用系統執行的雲端平台，包括 Azure App Service 建立網站服務、Azure SQL Database 建立資料庫服務</li>
        </div>
        <div class="col2">
            <img src="assets/asset 14.webp"><br><br>
            <img style="margin: 15px;"src="assets/asset 15.webp"><br><br><br>
            <div class="col2p">團隊溝通協作及通知<br></div>
            <br><li>課程過程中的線上討論、遠端溝通、或技術分享，將可透過 Microsoft Teams 或Slack 工具。另外練習的程式碼提交至 GitHub、或是 Trello 上的工作狀態更新，或是 Azure DevOps 上自動化建置的狀態，皆可發通知至 Microsoft Teams 或 Slack，透過自動化提升工作效率，並熟悉一個軟體開發團隊的協同合作</li>
        </div>
        <div class="head2" >我們的講師及企業導師擁有在這些公司的工作經歷、擔任主管或資深工程師</div>
        <div class="col2">
            <img src="assets/asset 17.webp"><br><br>
            <img src="assets/asset 18.webp">
        </div>
        <div class="col2">
            <img src="assets/asset 19.webp"><br><br>
            <img src="assets/asset 20.webp">
        </div>
        <div class="col2">
            <img src="assets/asset 21.webp"><br><br>
            <img src="assets/asset 22.webp">
        </div>
        <div class="col2">
            <img src="assets/asset 23.webp"><br><br>
            <img src="assets/asset 24.webp">
        </div>
        <div class="col3" >              
            <h3>合作及接洽</h3>
            若為企業欲徵才、或非營利組織或公益團體希望參<br>加我們的培訓或公益合作、或成為我們的講師或擔<br>任指導學生的企業導師 (Inspire Mentor)，請與我<br>們連絡<br><br><br>
            <p id="footerp">
                Build School​青杉人才有限公司 | 青群科技有限公司<br>
                社團法人台灣青築未來協會 Build the Future<br>
                (內政部立案 : 台內團字第 1090033261 號)<br>
                email: contact@build-school.com 電話: 02-66057606<br>
                ​台北市忠孝東路三段96號11F-1 (台北科大對面/忠孝新生站3號出口)
            </p><br><br><br>
            <footer>
                <img src="assets/asset 25.webp" alt="">
                <img src="assets/asset 26.webp" alt="">
                <a style="color: black;" href="隱私權宣告">隱私權宣告</a>
            </footer>
        </div>
        <div class="col3">
            <footer>© 2021 by Build School</footer>
        </div>
    </div>
</body>
</html>