<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="meyerweb.css">
    <style>
        /* h1及nav */
        h1{
            display: flex;
            justify-content: center;
            font-size: 40px;
            font-weight: bold;
            margin-top: 50px;
        }
        .line{
            border-bottom: 4px solid black;
            width: 30px;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 30px;
        }
        .fivestrength {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .fivestrength a{
            display: inline;
            width: 150px;
            padding: 10px;
            margin: 15px;
            text-align: center;
            border: 1px dashed #000;
            border-bottom: 3px solid rgb(148, 3, 3);
            color: #000;
            text-decoration: none;
            text-align: center;
        }
        .fivestrength a:hover{
            background-color: rgb(148, 3, 3);
            color: ivory;
        }
        /* section */
        .section{
            width: 960px;
            margin: auto;
            padding: 40px 0px;
            font-family: Helvetica,Verdana,Arial,"\5FAE\8EDF\6B63\9ED1\9AD4","Microsoft JhengHei","\5137\9ED1 Pro","LiHei Pro",sans-serif;
            letter-spacing: 1px;
            opacity: 0;
            transform: translate(10px);
            transition: 0.8s ;
        }
        .section:hover{
            transform: translate(40px);
            opacity: 1;
        }
        .section:nth-child(even){
            opacity: 0;
            transform: translate(40px);
            transition: 0.8s;
        }
        .section:nth-child(even):hover{
            transform: translate(10px);
            opacity: 1;
        }
        /* 標題區 */
        .title{
            width: 320px;
            color: white;
            background-color: rgb(148, 3, 3);
            position: relative;
            z-index: 3;
        }
        .section:nth-child(even) .title{
            margin-left: auto;
        }
        .title h2{
            font-size: 50px;
        }
        .title .num{
            writing-mode: vertical-lr;
            font-size: 100px;
            padding-top: 15px;
        }
        .title .title-txt{
            background-color: #000;
            padding: 20px;
            position: absolute;
            line-height: 30px;
        }
        .title .title-txt h3{
            font-size: 24px;
            font-weight: bold;
        }
        /* 影片區 */
        .video{
            width: 700px;
            margin-left: 200px;
            position: relative;
            z-index: 0;
            opacity: 0;
            transform: translate(40px);
            transition: 0.8s;
        }
        .video:hover{
            transform: translate(10px);
            opacity: 1;
        }
        .section:nth-child(even) .video{
            margin-left: 5px;
            transform: translate(10px);
            transition: 0.8s;
        }
        .section:nth-child(even) .video:hover{
            transform: translate(40px);
            opacity: 1;
        }
        .video:before{
            content: '';
            position: absolute;
            right: -60px;
            top: -80px;
            width: 500px;
            height: 300px;
            background-color: rgba(221, 221, 221, 0.335);
        }
        .video a{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            position: relative;
            z-index: 1;
        }
        .section:nth-child(even) .video a{
            flex-direction: row-reverse;
        }
        .video .pic{
            width: 685px;
            margin-right: -45px;
        }
        .section:nth-child(even) .video .pic{
            margin-left: -45px;
            margin-right: auto;
        }
        .video .pic img{
            width: 100%;
            vertical-align: top;
        }
        .video .btn{
            width: 55px;
            height: 35px;
            background-color: rgb(148, 3, 3);
        }
        .video .btn .arrow{
            margin: auto;
            margin-top: 7px;
            width: 0px;
            height: 0px;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 18px solid white;
        }
        /* 文字區 */
        .txt{
            width: 650px;
            background-color: #F0F0F0;
            padding: 10px;
            margin-top: -1em;
            margin-left: 100px;
            position: relative;
            z-index: 3;
            box-sizing: border-box;
            font-size: 15px;
            line-height: 26px;
        }
        .section:nth-child(even) .txt{
            margin-left: 160px;
        }
        .txt .slg{
            color: rgb(148, 3, 3);
            font-size: 18px;
            font-weight: bold;
            display: flex;
            align-items: center;
            border-left: 15px;
            padding-left: 15px;
        }
        .txt .description{
            padding-left: 15px;
            padding-top: 10px;
        }
        .txt h3{
            width: 22%;
            background: #000;
            color: white;
            text-align: center;
            border-radius: 3px;
        }
        .txt p{
            padding-left: 1.5em;
            text-indent: -0.7em;
        }
        .txt p::before{
            content: '•';
            color: rgb(148, 3, 3);
            letter-spacing: 5px;
        }
        .txt .slg:after{
            content: '';
            display: inline-block;
            width: 0px;
            border-bottom: 2px solid rgb(148, 3, 3);
            margin-left: 0.5em;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h1>五大優勢</h1>
    <div class="line"></div>
    <div class="fivestrength">
        <a href="#section1">操控樂趣</a>
        <a href="#section2">安全守護</a>
        <a href="#section3">乘坐舒適</a>
        <a href="#section4">以人為本</a>
        <a href="#section5">引以為傲</a>
    </div>
    <div class="section-group">
        <section class="section" id="section1">
            <!-- 標題區 -->
            <div class="title">
                <h2>
                    <span class="num">01</span>
                    遙控樂趣
                </h2>
                <div class="title-txt">
                    <h3>人人滿意的駕駛體驗</h3>
                    <p>透過最佳重量分配,實現平順起步、直線穩定加速過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋,享受隨心馳騁的行駛快感。</p>
                </div>
            </div>

            <!-- 影片區 -->
            <div class="video">
                <a href="#">
                    <div class="pic"><img src="https://picsum.photos/600/450/?random=1"></div>
                    <div class="btn"><div class="arrow"></div></div>
                </a>
            </div>
            <!-- 文字區 -->
            <div class="txt">
                <span class="slg">因為我們做了這些革新</span>
                <div class="description">
                    <h3>低重心設計</h3>
                    <p>透過低重心設計,不僅呈現更低伏的外觀,更能減少車身側傾,保持高速行駛穩定性。</p>
                    <h3>車體剛性強化</h3>
                    <p>車身結構採用超高度鋼材.提高車輛穩定性,同時藉由雷射強化焊接技術,大幅增加焊點數量,提升車身抗扭剛性,強化駕馭穩定性及安全性。</p>
                    <h3>四輪獨立懸吊</h3>
                    <p>搭載全新四輪獨立懸吊設定,透過懸吊的高承載強度,保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋,提升駕馭樂趣。</p>
                </div>
            </div>
        </section>
        <section class="section" id="section2">
            <!-- 標題區 -->
            <div class="title">
                <h2>
                    <span class="num">02</span>
                    安全守護
                </h2>
                <div class="title-txt">
                    <h3>行車更安心的高剛性車體</h3>
                    <p>您的愛車會妥善保護您,強悍穩固的車身可使您安全無虞。世界級的 安全功能讓您輕鬆自如享受旅程、毫無後顧之憂。</p>
                </div>
            </div>

            <!-- 影片區 -->
            <div class="video">
                <a href="#">
                    <div class="pic"><img src="https://picsum.photos/600/450/?random=1"></div>
                    <div class="btn"><div class="arrow"></div></div>
                </a>
            </div>
            <!-- 文字區 -->
            <div class="txt">
                <span class="slg">因為我們做了這些革新</span>
                <div class="description">
                    <h3>主動安全</h3>
                    <p>以先進的TSS系,動偵測路況,輔助駕駛判斷路況並維持行車安全。</p>
                    <h3>被動安全</h3>
                    <p>堅固的高剛性車體,使用熱沖壓材料的高強度抗扭鋼板,強化座對意外事故的保護力。</p>
                </div>
            </div>
        </section>
        <section class="section" id="section3">
            <!-- 標題區 -->
            <div class="title">
                <h2>
                    <span class="num">03</span>
                    乘坐舒適
                </h2>
                <div class="title-txt">
                    <h3>令人放鬆舒適的車室空間</h3>
                    <p>車室空間設計著重人體工學,透過方向盤、踏板等位優化,追求更舒適的駕駛位置,並以新型座椅設計:提高座椅包覆性,致力實現長途駕駛不疲勞的舒適駕馭體驗。</p>
                </div>
            </div>

            <!-- 影片區 -->
            <div class="video">
                <a href="#">
                    <div class="pic"><img src="https://picsum.photos/600/450/?random=1"></div>
                    <div class="btn"><div class="arrow"></div></div>
                </a>
            </div>
            <!-- 文字區 -->
            <div class="txt">
                <span class="slg">因為我們做了這些革新</span>
                <div class="description">
                    <h3>駕駛位置最佳化</h3>
                    <p>針對駕駛位置進行徹底的修改,讓駕馭者可如同握手般自然且舒適地操控方向盤。</p>
                    <h3>駕馭視野佳</h3>
                    <p>考量駕駛坐進車內的高度,透過前擋風玻璃位的調整,達到盲區極化,使駕駛視野更開闊,同步提升駕馭安全。</p>
                    <h3>更寧靜的車室</h3>
                    <p>採用最新三層結構的隔音材料.與引擎、變速箱的零件改革.將座艙的震動抑制在最小限度,提供乘客舒適安靜的感受。</p>
                </div>
            </div>
        </section>
        <section class="section" id="section4">
            <!-- 標題區 -->
            <div class="title">
                <h2>
                    <span class="num">04</span>
                    以人為本
                </h2>
                <div class="title-txt">
                    <h3>使用者導向的貼心設計</h3>
                    <p>藉由高度人性化的介面整合、傳遞車輛資訊.豐富日常駕駛體驗。從提升油耗表現到行李廂空間最適化,均細心考量,更加貼近使用者真正所需與習慣,並給予即時回應。</p>
                </div>
            </div>

            <!-- 影片區 -->
            <div class="video">
                <a href="#">
                    <div class="pic"><img src="https://picsum.photos/600/450/?random=1"></div>
                    <div class="btn"><div class="arrow"></div></div>
                </a>
            </div>
            <!-- 文字區 -->
            <div class="txt">
                <span class="slg">因為我們做了這些革新</span>
                <div class="description">
                    <h3>優異油耗表現</h3>
                    <p>以AURIS為例更勁的高效引擎將熱效率提升0達到世界級水準,破燃油效率新境界</p>
                    <h3>行李箱空間最適化</h3>
                    <p>以PRIUS為例,透過將電池位置移到後座下方,讓行李廂擁有更大的空間。</p>
                </div>
            </div>
        </section>
        <section class="section" id="section5">
            <!-- 標題區 -->
            <div class="title">
                <h2>
                    <span class="num">05</span>
                    引以為傲
                </h2>
                <div class="title-txt">
                    <h3>極具吸引力的精心設計</h3>
                    <p>TNGA 車款擁有讓人忍不住回頭的新潮外觀、讓駕駛充滿自信的駕馭快感!不僅讓車主能展現個人風格也能讓擁有者都能引以為傲。</p>
                </div>
            </div>

            <!-- 影片區 -->
            <div class="video">
                <a href="#">
                    <div class="pic"><img src="https://picsum.photos/600/450/?random=1"></div>
                    <div class="btn"><div class="arrow"></div></div>
                </a>
            </div>
            <!-- 文字區 -->
            <div class="txt">
                <span class="slg">因為我們做了這些革新</span>
                <div class="description">
                    <h3>設計概念</h3>
                    <p>TNGA 低重心設計,不僅現低伏的運動化外觀,更講究高品質內裝的一致性。</p>
                    <h3>環保概念</h3>
                    <p>為了對環境保護盡一份心力.我們全面提升傳引擎、變箱與油電複合動力的動力效能。</p>
                </div>
            </div>
        </section>
    </div>
</body>
</html>