<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="meyerweb.css">
    <link rel="stylesheet" href="grid.css">
    <style>
        html{
            font-family: "Roboto", Sans-serif;
        }

        header a,
        section a{
            text-decoration: none;
        }
         /* header */
        .header{
            width: 1200px;
            height: 100px;
            position: fixed;
            margin-top: 0;
            top: 0;
            bottom: 0;
            background-color: #fff;
        }
        .header:target{
            padding-top: 150px;
            margin-top: -150px;
        }
        .trademark-pic{
            padding-top: 25px;
        }
        .header .list{
            padding-top: 42px;
            padding-left: 100px;
        }
        .header .list a{
            font-size: 16px;
            font-weight: 300;
            margin: 10px;
            color: #5d6678
        }
        .header .list a:hover{
            text-decoration: underline;
        }
        .header .subscribebtn{
            padding-top: 42px;
        }
        .header .subscribebtn a{
            font-size: 14px;
            font-weight: 500;
            color: #5d6678;
            font-weight: bold;
            padding: 12px 10px 14px 14px;
            margin-right: 50px;
            border:1px solid #ccc;
            border-radius: 4px;
            text-transform: uppercase;
            transition: 1s;
        }
        .header .subscribebtn a:hover{
            background-color: #1fde82;
            color: ivory;
        }
        @media screen and (max-width:767px){
            .trademark-pic{
                width: 400px;
                height: 100%;
            }
            .menu {
                display: flex;
                flex-direction: column;
                /* position: fixed; */
                width: 300px;
                height: calc(100% - 60px);
                background-color: #fa0;
                top: 60px;
                right: -100%;
                opacity: 0;
                transition: 1s;
            }
            .header #menu-control:checked ~ .menu{
                opacity: 1;
                right: 0;
            }
            .menu a{
                color: #5d6678;
            }
            .hb{
                --bar-color: ivory;
                width: 40px;
                height: 40px;
                background-color: #1fde82;
                display: flex;
            }
            .hb::after{
                content: '';
                /* display: block; */
                width: 80%;
                height: 4px;
                background-color: var(--bar-color);
                margin: auto;
                box-shadow: 0px 10px 0px var(--bar-color),
                            0px -10px 0px var(--bar-color);
            }
            #menu-control{
                position: absolute;
                top: -20px;
            }
        }
        /* section slogan */
        .slogan{
            padding-top: 150px;
            
        }
        .slogan a{
            padding-top: 20px;
        }
        .slogan .btn{
            padding-top: 50px;
            font-size: 14px;
        }
        .slgsuccess-txt{
            padding: 50px 50px 100px 25px;
            text-align: left;
        }
        .slgsuccess-txt h2{
            font-size: 58px;
            font-weight: 300;
            line-height: 1.315em;
            color: #1d273b;
        }
        .slgsuccess-txt p{
            font-size: 14px;
            font-weight: 300;
            line-height: 1.5em;
            letter-spacing: -0.14px;
            color: #5d6678;
        }
        .slgsuccess-txt .greenbtn{
            padding: 10px 10px 12px 12px;
            margin-right: 30px;
            text-align: center;
            background-color: #1fde82;
            border-radius: 4px;
            color: ivory;
            text-transform: uppercase;
            transition: 1s;
        }
        .slgsuccess-txt .greenbtn:hover{
            background-color: #3b3d42;
        }
        .slgsuccess-txt .videobtn{
            padding: 10px 10px 12px 12px;
            color: black;
        }
        .slgpassion-txt{
            padding: 75px;
            text-align: left;
        }
        .slgpassion-txt h2{
            font-size: 42px;
            font-weight: 300;
            line-height: 1.31em;
            letter-spacing: 0.84px;
            color: #1d273b;
        }
        .slgpassion-txt p{
            color: #5d6678;
            font-size: 14px;
            font-weight: 300;
            line-height: 1.79em;
        }
        .slgpassion-txt .greenbtn{
            padding: 15px 15px 14px 14px;
            margin-right: 20px;
            background-color: #1fde82;
            border-radius: 4px;
            color: ivory;
            text-transform: uppercase;
            transition: 1s;
        }
        .slgpassion-txt .greenbtn:hover{
            background-color: #3b3d42;
        }
        .slgpassion-txt .videobtn{
            padding: 15px 15px 14px 14px;
            color: black;
        }
        /* section services */
        .services-txt{
            display: block;
            font-size: 42px;
            margin-bottom: 40px;
        }
        .services{
            text-align: left;
        }
        .introduce{
            padding: 48px 42px 42px 40px;
            margin-bottom: 20px;
            box-shadow:rgba(17, 29, 48, 0.06) 0px 4px 44px 0px;
            border-radius: 10px;
        }
        .services h3{
            font-size: 22px;
            color: #1d273b;
            line-height: 80px;
            padding: 10px;
        }
        .services p{
            font-size: 14px;
            color: #5d6678;
            line-height: 20px;
            padding: 10px;
            margin-bottom: 20px;
        }
        .services a{
            padding: 10px;
            font-weight: bold;
            color: #3b3d42;
            font-size: 14px;
            text-transform: uppercase;
            line-height: 1.143em;
        }
        .services a:hover{
            color: #1fde82;
        }
        /* section contact */
        .contact{
            text-align: left;
            margin-top: 20px;
        }
        .contact-txt{
            padding: 50px 50px 100px 25px;
            text-align: left;
        }
        .contact-txt h3{
            font-size: 58px;
            font-weight: 300;
            line-height: 1.315em;
            color: #1d273b;
        }
        .contact-txt p{
            font-size: 14px;
            font-weight: 300;
            line-height: 1.5em;
            letter-spacing: -0.14px;
            color: #5d6678;
        }
        .contact-txt .btn{
            padding-top: 50px;
            font-size: 14px;
        }
        .contact .greenbtn{
            padding: 10px 10px 12px 12px;
            margin-right: 30px;
            text-align: center;
            background-color: #1fde82;
            border-radius: 4px;
            color: ivory;
            text-transform: uppercase;
            transition: 1s;
        }
        .contact .greenbtn:hover{
            background-color: #3b3d42;
        }
        .contact-txt .subscribebtn{
            color: #5d6678;
            padding: 10px 10px 12px 12px;
            border:1px solid #ccc;
            border-radius: 4px;
            text-transform: uppercase;
            transition: 1s;
        }
        .contact-txt .subscribebtn:hover{
            border:1px solid #1fde82;
            background-color: #1fde82;
            color: ivory;
        }
        .contact-pic{
            padding-left: 100px;
        }
        /* section why */
        .why{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2570FF;
        }
        .block{
            flex-wrap: wrap;
            display: flex;
            justify-content: center;
            align-items:center;
            padding: 50px 0px 50px 0px;
        }
        .block .introduce{
            padding: 50px 50px 35px 40px;
            margin-left: 30px;
            text-align: left;
            background-color: #3f81ff;
            border-radius: 5%;
        }
        .block .introduce p{
            flex-wrap: wrap;
            display: flex;
            justify-content: left;
            align-items: center;
            font-size: 58px;
            color: #f2f5fc;
        }
        .block .introduce span{
            margin-top: 20px;
            font-size: 14px;
            line-height: 1.79em;
            color: #f2f5fc;
        }
        .why .txt{
            margin: auto;
            margin-top: 90px;
            padding: 0px 180px 0px 30px;
        }
        .why .txt h2{
            color:#ffffff;
            font-size: 42px;
            font-weight: 300;
            line-height: 1.31em;
        }
        .why .txt p{
            margin-top: 30px;
            margin-bottom: 30px;
            color: #f2f5fc;
            font-size: 14px;
            font-weight: 300;
            line-height: 1.79em;
        }
        .why .txt .orderbtn{
            font-size: 14px;
            color: #FFFFFF;
            padding: 10px 10px 12px 12px;
            border:1px solid #FFFFFF;
            border-radius: 4px;
            text-transform: uppercase;
            transition: 1s;
        }
        .why .txt .orderbtn:hover{
            border:1px solid #1fde82;
            background-color: #1fde82;
            color: ivory;
        }
        /* section step */
        .step-txt{
            font-size: 42px;
            font-weight: 300;
            line-height: 1.31em;
            letter-spacing: 0.84px;
            color: #3b3d42;
            text-align: left;
        }
    </style>
</head>
<body>
    <input type="checkbox" id="menu-control">
    <header class="container">
            <div class="header row">
                <!-- 要三個列，所以全部12塊，每個列要有四塊 -->
                <div class="trademark-pic col-12 col-md-3 col-lg-3 col-xl-3">
                    <img src="/HTML/Maikon assets/assets1.png" alt="">
                </div>
                <label class="hb" for="menu-control"></label>
                <div class="menu row">
                    <div class="list col-10">
                        <a href="#">Home</a>
                        <a href="#">About</a>
                        <a href="#">Services</a>
                        <a href="#">Team</a>
                        <a href="#">Case Studio</a>
                        <a href="#">Contacts</a>
                    </div>
                    <div class="subscribebtn col-2">
                        <a href="#">SUBSCRIBE</a>
                    </div>
                </div>
            </div>
    </header>
    <section class="container">
        <div class="slogan row">
            <div class="slgsuccess-txt col-12 col-md-12 col-lg-6 col-xl-6">
                <h2>Our creativity is your success</h2><br>
                <p>We break all boundaries if they happen on our way of project's development!</p>
                <div class="btn">
                    <a class="greenbtn" href="#">LEARN MORE</a>
                    <a class="videobtn" href="#">WATCH VIDEO</a>
                </div>
            </div>
            <div class="slgsuccess-pic col-12 col-md-12 col-lg-6 col-xl-6">
                <img src="/HTML/Maikon assets/assets2.svg" alt="">
            </div>
            <div class="slgpassion-pic col-12 col-md-12 col-lg-6 col-xl-6">
                <img src="/HTML/Maikon assets/assets3.png" alt="">
            </div>
            <div class="slgpassion-txt col-12 col-md-12 col-lg-6 col-xl-6">
                <h2>Creative challenges are our passion</h2><br>
                <p>Our team of designers and developers work closely together to build a creative and positive working environment. Functionality is as important to us as aesthetics.</p>
                <div class="btn">
                    <a class="greenbtn" href="#">ABOUT US</a>
                    <a class="videobtn" href="#">CONTACT US</a>
                </div>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="services row">
            <div class="col-12 services-txt"> <h2>We provide a wide range of creative services</h2></div>
            <div class="col-12 col-md-12 col-lg-4 col-xl-4 introduce">
                <img src="/HTML/Maikon assets/icon-1.svg" alt="">
                <h3>Web Design & Brending</h3>
                <p>A great brand combines design and conveys company's value messaging to evoke emotion and drive strategy.</p>
                <a href="#">READ MORE ➞</a>
            </div>
            <div class="col-12 col-md-12 col-lg-4 col-xl-4 introduce">
                <img src="/HTML/Maikon assets/icon-2.svg" alt="">
                <h3>Graphic Design</h3>
                <p>Rich experience plus unlimited imagination create our successful service discovered by clients.</p>
                <a href="#">READ MORE ➞</a>
            </div>
            <div class="col-12 col-md-12 col-lg-4 col-xl-4 introduce">
                <img src="/HTML/Maikon assets/icon-3.svg" alt="">
                <h3>Video Production</h3>
                <p>Creating and handling professional video is our strong point. It plays major role in your digital business strategy.
                </p>
                <a href="#">READ MORE ➞</a>
            </div>
            <div class="col-12 col-md-12 col-lg-4 col-xl-4 introduce">
                <img src="/HTML/Maikon assets/icon-4.svg" alt="">
                <h3>SEO</h3>
                <p>We provide everything your site needs to perform at it's highest capabilities on the major search engines.</p>
                <a href="#">READ MORE ➞</a>
            </div>
            <div class="col-12 col-md-12 col-lg-4 col-xl-4 introduce">
                <img src="/HTML/Maikon assets/icon-5.svg" alt="">
                <h3>Digital Marketing</h3>
                <p>We do collateral design, interactive design, hoarding, signage, presentation centres, and more.</p>
                <a href="#">READ MORE ➞</a>
            </div>
            <div class="col-12 col-md-12 col-lg-4 col-xl-4 introduce">
                <img src="/HTML/Maikon assets/icon-6.svg" alt="">
                <h3>Infographics</h3>
                <p>Turn your data into captivating artwork that will keep your audience engaged. Our team can help you with it.</p>
                <a href="#">READ MORE ➞</a>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="contact row">
            <div class="contact-txt col-12 col-md-12 col-lg-6 col-xl-6">
                <h3>If you have any questions, please contact us</h3>
                <p>Our professional support team try to do their best to provide you with high-quality consultations concerning any question about our services.</p>
                <div class="btn">
                    <a class="greenbtn" href="#">CONTACT US</a>
                    <a class="subscribebtn" href="#">SUBSCRIBE</a>
                </div>
            </div>
            <div class="contact-pic col-12 col-md-12 col-lg-6 col-xl-6">
                <img src="/HTML/Maikon assets/assets4.svg" alt="">
            </div>
        </div>
    </section>
    <section class="why">
        <div class="container">
            <div class="row">
                <div class="block col-11 col-md-6 col-lg-6 col-xl-6">
                    <div class="introduce col-12"><P>1880+<br><span>Completed projects to the end by our specialists.</span></P></div>
                    <div class="introduce col-12"><P>56<br><span>A large team of the best specialists.</span></P></div>
                    <div class="introduce col-12"><P>2000+<br><span>Customers who were satisfied with our work.</span></P></div>
                    <div class="introduce col-12"><P>100%<br><span>Our values are good organization and result orientation.</span></P></div>
                </div>
                <div class="txt col-11 col-md-6 col-lg-6 col-xl-6">
                    <h2>Why choose our studio for your projects?</h2>
                    <p> We are a command of professional and enthusiastic people, who like what they do and are always in the process of growing and improving their skills.</p>
                    <a class="orderbtn" href="#">ORDER SERVICE</a>
                </div>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="step row">
            <div class="col-12 step-txt"> <h2>Steps of our works</h2></div>
        </div>
    </section>
</body>
</html>